.carousel-inner img {
  height: calc(100vh - 56px);
}

#main {
  font-family: "Raleway", sans-serif;
  padding: 40px 0px;
  min-height: calc(100vh - 110px);
}

h2 {
  background-color: #feffed;
  text-align: center;
  border-radius: 10px 10px 0 0;
  margin: -10px -40px;
  padding: 15px;
  color: red;
}

hr {
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 10px -40px;
  margin-bottom: 30px;
}

#login {
  width: 80%;
  border-radius: 10px;
  font-family: raleway;
  border: 2px solid #ccc;
  padding: 10px 40px 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

label.general {
  display: inline-block;
  width: 20%;
  text-align: right;
  margin-right: 20px;
}

label.error {
  color: red;
  margin-left: 34%;
}
#login span {
  display: inline-block;
  margin: auto;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  color: blue;
}
input[type="text"],
input[type="number"],
input[type="password"],
input[type="date"],
textarea,
input[type="email"] {
  width: 70%;
  padding: 10px;
  margin-top: 8px;
  border: 1px solid #ccc;
  padding-left: 5px;
  font-size: 16px;
  font-family: raleway;
}
input.me-2 {
  width: 30%;
}
input[type="submit"] {
  width: 30%;
  background-color: #ffbc00;
  color: white;
  border: 2px solid #ffcb00;
  padding: 4px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: -12px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer-area {
  width: 100%;
  height: 70px;
  text-align: center;
  background-color: bisque;
}
.footer-area p {
  padding-top: 20px;
  font-size: 20px;
  font-weight: 600;
}
